#Robocode Compiler Properties
#Mon Apr 15 03:16:04 CEST 2013
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.8.1.0
compiler.classpath=-classpath /usr/lib/jvm/jdk1.7.0/jre/lib/rt.jar\:libs/robocode.jar\:/home/kiro/ntnu/tdt4171/ex5/robocode/robots
compiler.binary=javac
