#Robocode Properties
#Mon Apr 15 04:48:56 CEST 2013
robocode.cpu.constant=8310014
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.8.1.0
robocode.versionchecked=04/15/2013 3\:05\:01
