#Robocode window sizes
#Mon Apr 15 04:48:56 CEST 2013
net.sf.robocode.ui.dialog.RobocodeFrame=252,67,915,691
net.sf.robocode.ui.editor.RobocodeEditor=517,226,602,551
net.sf.robocode.ui.dialog.ConsoleDialog=749,324,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=280,195,842,630
